# Flask configuration
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
JWT_SECRET_KEY=jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=7000
GC_API_KEY=your_cloud_key_here
StarcAI_API_KEY=your_AI_key_here

# Other environment variables can be added here as needed
